# serenity-elasticsearch

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/serenitybdd/ext/elasticsearch/: CommandLineArgs.kt  UploadTestOutcomes.kt
src/main/java/net/serenitybdd/ext/elasticsearch/concurrent/: NumberOfThreads.kt
src/main/java/net/serenitybdd/ext/elasticsearch/elastic/: BulkUploader.kt  ElasticSearchAPI.kt  ElasticSearchOutcomeLoader.kt  StoredResultTallies.kt
src/main/java/net/serenitybdd/ext/elasticsearch/logging/: Logging.kt
src/main/java/net/serenitybdd/ext/elasticsearch/model/: JSONTestOutcome.kt  Outcome.kt  Project.kt  Tag.kt  TestResult.kt
src/main/java/net/serenitybdd/ext/elasticsearch/upload/: TestOutcomeLoader.kt  UploadFailedException.kt  UploadOutcomes.kt
src/main/resources/mappings/: scenario.json
src/test/groovy/net/serenitybdd/ext/elasticsearch/cookbook/: DisplayingTheHelpMessage.groovy  KeepingTrackOfTestResultHistory.groovy  UploadingJSONTestOutcomes.groovy
