group 'net.serenitybdd.ext.elasticsearch'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.elasticsearch_version = '5.1.1'
    ext.lucene_version = '6.3.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            'com.beust:jcommander:1.58',
            "org.elasticsearch.client:transport:${elasticsearch_version}",
            'org.apache.logging.log4j:log4j-api:2.7',
            'org.apache.logging.log4j:log4j-core:2.7',
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'org.slf4j:slf4j-api:1.7.22',
            'org.slf4j:slf4j-log4j12:1.7.22',
            'commons-io:commons-io:2.4',
            'com.beust:klaxon:0.24',
    )

    testCompile('junit:junit:4.12')
    testCompile(
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
}

//test {
//    testLogging {
//        showStandardStreams = true
//        events 'standard_out', 'standard_error'
//
//    }
//}

tasks.withType(Test) {
    testLogging {
        showStandardStreams = true
        events "started", "passed", "skipped", "failed", 'standard_out', 'standard_error'
    }
}